<!DOCTYPE html>
<html>
<head>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<script>
				(function(d) {
				  var config = {
					kitId: 'cvk1fwi',
					scriptTimeout: 3000,
					async: true
				  },
				  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
				})(document);
			  </script>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>代表挨拶｜早稲田祭2020運営スタッフ新歓特設サイト</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: "代表挨拶｜早稲田祭2020運営スタッフ新歓特設サイト";
		--web-view-id:"代表挨拶｜早稲田祭2020運営スタッフ新歓特設サイト";
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: "代表挨拶｜早稲田祭2020運営スタッフ新歓特設サイト";
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#background{
		position: absolute;
		width: 100%;
		height: 2550px;
		background-color: rgba(18,107,179,1);
		overflow: hidden;
		--web-view-name: iPhone X/XS/11 Pro – 11;
		--web-view-id: iPhone_X_XS_11_Pro___11;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
		text-align: center;
	}
	#flower {
		opacity: 0.742;
		position: absolute;
		width: 306px;
		height: 304px;
		right: 0px;
		top: 2080px;
		overflow: visible;
	}
	.whitesquare {
		position: absolute;
		overflow: visible;
		width: 329px;
		height: 186px;
		left: 60%;
		top: 103px;
		transform:translate(-50%,0);
	}
	.shirowaku {
		position: absolute;
		overflow: visible;
		width: 253px;
		height: 54px;
		left: 50%;
		top: 353px;
        transform:translate(-50%,0);
	}
	.footer {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 207px;
		left: 0px;
		top: 2343px;
	}
	.snstachi{
		 position: absolute;
		 width :300px;
		 left:50%;
		 transform: translate(-50%)

	 }
	#twitter {
		opacity: 0.9;
		position: absolute;
		width: 48px;
		height: 48px;
		left: 5%;
		top: 2363px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#insta {
		opacity: 0.852;
		position: absolute;
		width: 50px;
		height: 50px;
		left: 35%;
		top: 2361px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#fb {
		opacity: 0.849;
		position: absolute;
		width: 47px;
		height: 47px;
		left: 65%;
		top: 2363px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#youtube {
		opacity: 0.845;
		position: absolute;
		width: 48px;
		height: 48px;
		left: 95%;
		top: 2363px;
		overflow: visible;
		transform:translate(-50%,0);
	}

	#logoflowerset{
		position: absolute;
		width: 358.5px;
		height: 100px;
		left: 50%;
		top: 1429px;
		overflow: visible;
		transform:translate(-50%,0);

	}

	#footerlogo {
		position: absolute;
		width: 279.5px;
		height: 56.5px;
		left: 60%;
		top: 1011.473px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#footerflower {
		position: absolute;
		width: 81px;
		height: 75px;
		left:10%;
		top: 1002px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#allrights {
		position: absolute;
		left: 50%;
		top: 1088px;
		overflow: visible;
		width: 289px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8.5px;
		text-align: left;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(0,84,153,1);
		transform:translate(-50%,0);
	}
	#otoiawase {
		position: absolute;
		left: 50%;
		top: 355px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: center;
		font-family:dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
		transform:translate(-80%,0);
	}
	#picture{
		position: absolute;
		width: 308px;
		height: 205.5px;
		left: 50%;
		top: 128px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#honbun {
		position: absolute;
		left: 50%;
		top: 441px;
		overflow: visible;
		width: 350px;
		height: 300px;
		text-align: center;
		font-family:dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(248,250,253,1);
		transform:translate(-50%,0);


	}
	.faqbotan {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 67px;
		left: 50%;
		top: 739px;
		transform:translate(-50%,0);
		-webkit-transition: all .3s;
        transition: all .3s;
		fill:rgba(255,255,255,1);
		
	}
    .faqbotan:hover {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 67px;
		left: 50%;
		top: 739px;
		transform:translate(-50%,0);
        fill:rgb(188, 205, 253);
}

	#faq {
		position: absolute;
		left: 49%;
		top: 748px;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		text-align: left;
		font-family: Hiragino Kaku Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(18,107,179,1);
		transform:translate(-50%,0);
	}

	.header {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.482));
		position: fixed;
		overflow: visible;
		width: 3750px;
		height: 90px;
		left: 0px;
		top: 0px;
		z-index: 4;
	}
	#menubar{
		position: fixed;
		width: 58px;
		height: 45px;
		right: 30px;
		top: 14px;
		overflow: visible;
		z-index: 5;
	}
	.menubar1 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	.menubar2 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 19px;
	}
	.menubar3 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 38px;
	}
	#headerlogo{
		position: fixed;
		width: 279.5px;
		height: 56.5px;
		left: 5px;
		top: 11.473px;
		overflow: visible;
		z-index: 4;
	}

	.menu {
		position: fixed;
		width: 58px;
		height: 45px;
		right: 30px;
		top: 14px;
		overflow: visible;
		z-index: 10;
}

.menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
	font-family:  dnp-shuei-mincho-pr6n;
	background-color:  rgba(18,107,179,1);
}

label {
    display: block;
	width: 58px;
		height: 45px;
	
  
}

input {
    display: none;
}

.menu ul {
	position: fixed;
	top: 72px;
    margin: 0;
    padding: 0;
	width: 100%;
	right: 0px;
    background :#ffffff;
    list-style: none;
}

.menu li {
    height: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

#menu_bar01:checked ~ #links01 li,
#menu_bar02:checked ~ #links02 li {
    height: 54px;
    opacity: 1;
}

#________36___1 {
		position: absolute;
		width: 308px;
		height: 1693.5px;
		left: 50%;
		top: 441px;
		overflow: visible;
		transform:translate(-50%,0);
		z-index: 3;
	}
	.____233 {
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 250px;
		left: 0px;
		top: 1443px;
	}
	.____232 {
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 280px;
		left: 0px;
		top: 1163px;
	}
	.____231 {
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 223px;
		left: 0px;
		top: 940px;
	}
	.____230 {
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 277px;
		left: 0px;
		top: 663px;
	}
	.____229 {
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 165px;
		left: 0px;
		top: 501px;
	}
	.____227 {
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 337px;
		left: 0px;
		top: 0px;
	}
	#______________________________ {
		position: absolute;
		left: 77px;
		top: 18px;
		overflow: hidden;
		width: 217px;
		height: 308px;
		line-height: 30px;
		margin-top: -6.5px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(18,107,179,1);
	}
	.____228 {
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 165px;
		left: 0px;
		top: 336px;
	}
	#_______________________________ff {
		position: absolute;
		left: 77px;
		top: 357px;
		overflow: hidden;
		width: 217px;
		height: 124px;
		line-height: 30px;
		margin-top: -6.5px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(18,107,179,1);
	}
	.__13 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 1693px;
		left: 57.5px;
		top: 0.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_______________________________fh {
		position: absolute;
		left: 77px;
		top: 524px;
		overflow: hidden;
		width: 217px;
		height: 119px;
		line-height: 30px;
		margin-top: -6.5px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(18,105,176,1);
	}
	#________2_____________________ {
		position: absolute;
		left: 77px;
		top: 685px;
		overflow: hidden;
		width: 217px;
		height: 239px;
		line-height: 30px;
		margin-top: -6.5px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(18,107,179,1);
	}
	#_______________________________fj {
		position: absolute;
		left: 77px;
		top: 967px;
		overflow: hidden;
		width: 217px;
		height: 177px;
		line-height: 30px;
		margin-top: -6.5px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(18,107,179,1);
	}
	#_______________________________fk {
		position: absolute;
		left: 77px;
		top: 1186px;
		overflow: hidden;
		width: 217px;
		height: 236px;
		line-height: 30px;
		margin-top: -6.5px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(18,107,179,1);
	}
	#_______________________________fl {
		position: absolute;
		left: 77px;
		top: 1465px;
		overflow: hidden;
		width: 217px;
		height: 218px;
		line-height: 30px;
		margin-top: -6.5px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(18,107,179,1);
	}
	#ID4__ {
		position: absolute;
		left: 17px;
		top: 18px;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -6.5px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight:bold;
		font-size: 17px;
		color: rgba(18,107,179,1);
	}
	#ID5__ {
		position: absolute;
		left: 17px;
		top: 357px;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -6.5px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight:bold;
		font-size: 17px;
		color: rgba(18,107,179,1);
	}
	#ID6__ {
		position: absolute;
		left: 17px;
		top: 524px;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -6.5px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(18,107,179,1);
	}
	#ID8__ {
		position: absolute;
		left: 17px;
		top: 685px;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -6.5px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(18,107,179,1);
	}
	#ID10__ {
		position: absolute;
		left: 13px;
		top: 967px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(18,107,179,1);
	}
	#ID11_____ {
		position: absolute;
		left: 13px;
		top: 1186px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -6.5px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(18,107,179,1);
	}
	#ID11________3__ {
		position: absolute;
		left: 13px;
		top: 1465px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -6.5px;
		text-align: center;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(18,107,179,1);
	}



	

	
</style>

</head>
<body>
<div id="background">
	<img id="flower" src="backflower.png" srcset="backflower.png 1x, backflower@2x.png 2x">
	<svg class="whitesquare">
		<rect fill="rgba(255,255,255,1)" id="____53" rx="0" ry="0" x="0" y="0" width="329" height="186">
		</rect>
	</svg>
	<svg class="shirowaku">
		<rect fill="rgba(255,255,255,0)" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="shirowaku" rx="0" ry="0" margin=auto  width="253" height="54">
		</rect>
	</svg>
	<svg class="footer">
		<rect fill="rgba(255,255,255,1)" id="____21" rx="0" ry="0" x="0" y="0" width="100000PX" height="207">
		</rect>
	</svg>
	<div class="snstachi">
		<a href="https://twitter.com/wasedasai_new?lang=ja"><img id="twitter" src="twitter.png" srcset="twitter.png 1x, twitter@2x.png 2x"></a>
		<a href="https://www.instagram.com/wasedasai_new/?igshid=6rykk495cpvy"><img id="insta" src="insta.png" srcset="insta.png 1x, insta@2x.png 2x"></a>
		<a href="https://lin.ee/b4rHwfs"><img id="fb" src="facebook.png" srcset="facebook.png 1x, facebook@2x.png 2x"></a>
		<a href="https://www.youtube.com/channel/UCFh9blapIkxPf4Al3L87QHQ"><img id="youtube" src="youtube.png" srcset="youtube.png 1x, youtube@2x.png 2x"></a>
	</div>
	<a href="https://unstashinkan2020.github.io/home/"></a><div id="logoflowerset" class="logoflowerset">
		<img id="footerlogo" src="S__15999093.png" srcset="S__15999093.png 1x, S__15999093@2x.png 2x">
		<img id="footerflower" src="S__15999093_.png" srcset="S__15999093_.png 1x, S__15999093_@2x.png 2x">
		<div id="allrights">
			<span>©早稲田祭運営スタッフ2020 All Rights Reserved.</span>
		</div>
	</div></a>


	<div id="otoiawase">
		<span>年間スケジュール</span>
	</div>
	<img id="picture" src="iisya6.jpg" srcset="iisya6.jpg">


	<svg class="header">
		<rect fill="rgba(255,255,255,1)" id="____66_bc" rx="0" ry="0" x="0" y="0" width="3750" height="72">
		</rect>
	</svg>
	<div id="menubar" class="menubar">
		<svg class="menubar1">
			<rect fill="rgba(18,107,179,1)" id="____32" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
		<svg class="menubar2">
			<rect fill="rgba(18,107,179,1)" id="____58" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
		<svg class="menubar3">
			<rect fill="rgba(18,107,179,1)" id="____59" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
	</div>
	<a href="https://unstashinkan2020.github.io/home/"><img id="headerlogo" src="S__15999093_bh.png" srcset="S__15999093_bh.png 1x, S__15999093_bh@2x.png 2x"></a>
</div>

<div class="menu">
    <label for="menu_bar01"></label>
    <input type="checkbox" id="menu_bar01" class="accordion" />
    <ul id="links01">
        <li><a href="https://unstashinkan2020.github.io/daihyou/">○代表挨拶</a></li>
        <li><a href="https://unstashinkan2020.github.io/wasedasai/">○早稲田祭について</a></li>
        <li><a href="https://unstashinkan2020.github.io/comingsoon/">○新歓イベント</a></li>
		<li><a href="https://unstashinkan2020.github.io/katudou/">○活動について</a></li>
		<li><a href="https://unstashinkan2020.github.io/comingsoon/">○入会方法</a></li>
		<li><a href="https://unstashinkan2020.github.io/otoiawase/">○お問い合わせ/FAQ</a></li>
		
    </ul>

</div>

<div id="________36___1" class="________36___1">
	<svg class="____233">
		<rect fill="rgba(255,255,255,1)" id="____233" rx="0" ry="0" x="0" y="0" width="308" height="250">
		</rect>
	</svg>
	<svg class="____232">
		<rect fill="rgba(241,238,119,1)" id="____232" rx="0" ry="0" x="0" y="0" width="308" height="280">
		</rect>
	</svg>
	<svg class="____231">
		<rect fill="rgba(255,255,255,1)" id="____231" rx="0" ry="0" x="0" y="0" width="308" height="223">
		</rect>
	</svg>
	<svg class="____230">
		<rect fill="rgba(241,238,119,1)" id="____230" rx="0" ry="0" x="0" y="0" width="308" height="277">
		</rect>
	</svg>
	<svg class="____229">
		<rect fill="rgba(255,255,255,1)" id="____229" rx="0" ry="0" x="0" y="0" width="308" height="165">
		</rect>
	</svg>
	<svg class="____227">
		<rect fill="rgba(255,255,255,1)" id="____227" rx="0" ry="0" x="0" y="0" width="308" height="337">
		</rect>
	</svg>
	<div id="______________________________">
		<span>新歓</span><br><span style="font-style:normal;font-weight:normal;font-size:15px;">まだ見ぬ新規スタッフが入ってきてくれるよう新歓活動をします。詳細は</span><span style="font-style:normal;font-weight:normal;font-size:15px;text-decoration:true;">新歓イベント</span><span style="font-style:normal;font-weight:normal;font-size:15px;">のページに紹介しているので要チェック！<br/></span><br><span>新規入会</span><br><span style="font-style:normal;font-weight:normal;font-size:15px;">いよいよ新規スタッフが入会。既存スタッフ一同みんなに会えるのを心待ちにしています！</span><br>
	</div>
	<svg class="____228">
		<rect fill="rgba(241,238,119,1)" id="____228" rx="0" ry="0" x="0" y="0" width="308" height="165">
		</rect>
	</svg>
	<div id="_______________________________ff">
		<span>局配属</span><br><span style="font-style:normal;font-weight:normal;font-size:15px;">どきどきの局配属。どの局に入っても楽しい運営スタッフ生活が待っています！</span><br>
	</div>
	<svg class="__13" viewBox="0 0 1 1693">
		<path fill="transparent" stroke="rgba(18,107,179,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="__13" d="M 0 0 L 0 1693">
		</path>
	</svg>
	<div id="_______________________________fh">
		<span>新歓合宿</span><br><span style="font-style:normal;font-weight:normal;font-size:15px;">新規スタッフが入って初めての宿泊行事。たくさんの友達ができること間違いなし！</span><br>
	</div>
	<div id="________2_____________________">
		<span>運スタ夏休み（約2週間）</span><br><span style="font-style:normal;font-weight:normal;font-size:15px;">運営スタッフの活動は一旦お休み！ この期間で旅行に行ったり、のんびりしたりします。メリハリがあるのも運営スタッフの魅力です。また、夏合宿などの楽しいレクレーションも盛りだくさんです。</span><br>
	</div>
	<div id="_______________________________fj">
		<span>稲門祭</span><br><span style="font-style:normal;font-weight:normal;font-size:15px;">早稲田大学の卒業生である稲門会の方々が主催する、早稲田三大祭のひとつです。運営スタッフは企画や警備などのお手伝いをしています！</span><br>
	</div>
	<div id="_______________________________fk">
		<span>早稲田祭</span><br><span style="font-style:normal;font-weight:normal;font-size:15px;">待ちに待った早稲田祭当日！ この日のために来る日も来る日も活動し、運営スタッフの集大成です。運営スタッフ一人ひとりの思いがさまざまなかたちで実を結ぶ当日は、かけがえのない思い出になるはずです。</span><br>
	</div>
	<div id="_______________________________fl">
		<span>準備会期</span><br><span style="font-style:normal;font-weight:normal;font-size:15px;">早稲田祭が終わると、すぐに次年度の準備を始めます。新たな代表や各局の局長を選挙で決め、新体制で次の早稲田祭に向けて動き出します。3月には新歓に向けての準備もスタート！</span><br>
	</div>
	<div id="ID4__">
		<span>4月</span><br>
	</div>
	<div id="ID5__">
		<span>5月</span><br>
	</div>
	<div id="ID6__">
		<span>6月</span><br>
	</div>
	<div id="ID8__">
		<span>8月</span><br>
	</div>
	<div id="ID10__">
		<span>10月</span><br>
	</div>
	<div id="ID11_____">
		<span>11月<br/>上旬</span><br>
	</div>
	<div id="ID11________3__">
		<span>11月<br/>中旬<br/>から<br/>3月</span><br>
	</div>
</div>



</body>
</html>
